APP_URL=http://localhost:3333
NODE_ENV=development
CLIENT_HOME_PAGE_URL=http://localhost:3000

# CookieSession

COOKIE_KEY=

# OAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OAuth Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=

# OAuth Linkedin
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# OAuth Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# MongoDB

MONGO_URL=
